---
layout: work
---

<main itemscope itemtype="https://hannahdouglas.work/brand-identity" class="wrapper">
  <div class="max-length pad-main">
    <h2 itemprop="name" class="gutter pad-t-1-2 push-1-2">Filthy Casual: Brand Identity</h2>
  </div>
  <div class="grid">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 unit-xl-1">
      <div class="video-responsive">
        <iframe src="https://player.vimeo.com/video/250102344" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 unit-xl-1 max-length gutter push pad-t-1-2">
      <blockquote itemprop="description" class="push-0">
        &ldquo;I was never geeky enough for the geeks and I was never cool enough for the cool people. I’ve always been in that weird purgatory.&rdquo;
      </blockquote>
      <cite>&mdash; Cliff Bleszinski</cite>
    </div>

    <div class="unit unit-xs-hidden unit-s-hidden unit-m-hidden unit-l-1-3 unit-xl-1-3">
      <figure class="push-1-2">
        <div class="embed embed-1by1">
          <img itemprop="image" class="embed-item" src="{{site.baseurl}}/images/brand-1.jpg" alt="Checklist of things that need to be considered">
        </div>
        <figcaption class="gutter pad-t-1-8 micro">Checklist of things that are to be considered or added to the video</figcaption>
      </figure>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-hidden unit-xl-hidden">
      <figure class="push-1-2">
        <div class="embed embed-185by100">
          <img itemprop="image" class="embed-item" src="{{site.baseurl}}/images/brand-1.jpg" alt="Checklist of things that need to be considered">
        </div>
        <figcaption class="gutter pad-t-1-8 micro">Checklist of things that are to be considered or added to the video</figcaption>
      </figure>
    </div>

    <div class="unit unit-xs-hidden unit-s-hidden unit-m-hidden unit-l-1-3 unit-xl-1-3">
      <figure class="push-1-2">
        <div class="embed embed-1by1">
          <img itemprop="image" class="embed-item" src="{{site.baseurl}}/images/brand-2.jpg" alt="Gathered assets of fonts, colours, and other things to consider">
        </div>
        <figcaption class="gutter pad-t-1-8 micro">Gathering branding assets for Filthy Casual's already established brand</figcaption>
      </figure>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-hidden unit-xl-hidden">
      <figure class="push-1-2">
        <div class="embed embed-185by100">
          <img itemprop="image" class="embed-item shift-center" src="{{site.baseurl}}/images/brand-2.jpg" alt="Gathered assets of fonts, colours, and other things to consider">
        </div>
        <figcaption class="gutter pad-t-1-8 micro">Gathering branding assets for Filthy Casual's already established brand</figcaption>
      </figure>
    </div>

    <div class="unit unit-xs-hidden unit-s-hidden unit-m-hidden unit-l-1-3 unit-xl-1-3">
      <figure class="push-1-2">
        <div class="embed embed-1by1">
          <img itemprop="image" class="embed-item" src="{{site.baseurl}}/images/brand-3.jpg" alt="Mid reveal of Filthy Casual's wordmark">
        </div>
        <figcaption class="gutter pad-t-1-8 micro">Mid reveal of Filthy Casual's wordmark</figcaption>
      </figure>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-hidden unit-xl-hidden">
      <figure class="push-1-2">
        <div class="embed embed-185by100">
          <img itemprop="image" class="embed-item shift-center" src="{{site.baseurl}}/images/brand-3.jpg" alt="Mid reveal of Filthy Casual's wordmark">
        </div>
        <figcaption class="gutter pad-t-1-8 micro">Mid reveal of Filthy Casual's wordmark</figcaption>
      </figure>
    </div>

  </div>
</main>
